# RestWithASP-NETU

./: README.md  postman_collection_Restfull API With ASP.NET Core 2.0.json
RestWithASPNETU/: Dockerfile  docker-compose.dcproj  docker-compose.yml
RestWithASPNETU 00 - Scafold/: RestWithASPNETU.sln
RestWithASPNETU 00 - Scafold/RestWithASPNETU/: RestWithASPNETU.csproj
RestWithASPNETU 01 - Calculadora/RestWithASPNETU/: Dockerfile
RestWithASPNETU 01 - Calculadora/RestWithASPNETU/Controllers/: CalculatorController.cs  ValuesController.cs
RestWithASPNETU 01 - Calculadora/RestWithASPNETU/Properties/: launchSettings.json
RestWithASPNETU 02 - Using Diferent Verbs/: RestWithASPNETU.sln  docker-compose.yml
RestWithASPNETU 02 - Using Diferent Verbs/DBBackup/: backup.sql
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/: Evolve.json  Program.cs  RestWithASPNETU.csproj  Startup.cs  appsettings.json
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Business/Implementattions/: BookBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Controllers/: BooksController.cs  LoginController.cs  PersonsController.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Data/Converter/: IParser.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/HyperMedia/: PersonEnricher.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Model/: Person.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Model/Context/: MySQLContext.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Properties/: launchSettings.json
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/Repository/Implementattions/: PersonRepositoryImpl.cs  UserRepositoryImpl.cs
RestWithASPNETU 02 - Using Diferent Verbs/RestWithASPNETU/db/: script.sql
RestWithASPNETU/DBBackup/: backup.sql
RestWithASPNETU/RestWithASPNETU/: RestWithASPNETU.csproj  Startup.cs  appsettings.json
RestWithASPNETU/RestWithASPNETU/Business/: ILoginBusiness.cs  IPersonBusiness .cs
RestWithASPNETU/RestWithASPNETU/Business/Implementattions/: BookBusinessImpl.cs  FileBusinessImpl.cs
RestWithASPNETU/RestWithASPNETU/Controllers/: BooksController.cs  FileController.cs  LoginController.cs  PersonsController.cs
RestWithASPNETU/RestWithASPNETU/Data/Converters/: BookConverter.cs
RestWithASPNETU/RestWithASPNETU/Data/VO/: UserVO.cs
RestWithASPNETU/RestWithASPNETU/Model/: Book.cs  Person.cs  Users.cs
RestWithASPNETU/RestWithASPNETU/Model/Base/: BaseEntity.cs
RestWithASPNETU/RestWithASPNETU/Model/Context/: MySQLContext.cs
RestWithASPNETU/RestWithASPNETU/Properties/: launchSettings.json
RestWithASPNETU/RestWithASPNETU/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
RestWithASPNETU/RestWithASPNETU/Security/Configuration/: SingningConfigurations.cs  (+1 more)
(+1 files in other folders)
